#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Acceptor.h
Macros.h
../include/Macros.h
functional
-

../include/Channel.h
Macros.h
../include/Macros.h
functional
-

../include/Macros.h
cassert
-
stdexcept
-

../include/Socket.h
arpa/inet.h
-
Macros.h
../include/Macros.h

/home/vitex/Projects/MyReactor/src/Acceptor.cpp
Acceptor.h
/home/vitex/Projects/MyReactor/src/Acceptor.h
log4cplus/loggingmacros.h
-
utility
-
Channel.h
/home/vitex/Projects/MyReactor/src/Channel.h
Socket.h
/home/vitex/Projects/MyReactor/src/Socket.h
log4cplus/logger.h
-

